<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\assests\**" />
		<Content Remove="wwwroot\assests\**" />
		<EmbeddedResource Remove="wwwroot\assests\**" />
		<None Remove="wwwroot\assests\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\TbAbout.cs" />
		<Compile Remove="Models\TbConfig.cs" />
		<Compile Remove="Models\TbContact.cs" />
		<Compile Remove="Models\TbInvoice.cs" />
		<Compile Remove="Models\TbInvoiceDetail.cs" />
		<Compile Remove="Models\TbMenu.cs" />
		<Compile Remove="Models\TbPost.cs" />
		<Compile Remove="Models\TbPostCategory.cs" />
		<Compile Remove="Models\TbPostComment.cs" />
		<Compile Remove="Models\TbPostTag.cs" />
		<Compile Remove="Models\TbProductComment.cs" />
		<Compile Remove="Models\TbSupplier.cs" />
		<Compile Remove="Models\TbTag.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Database\" />
    <Folder Include="wwwroot\database\" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Adminassets\images\logo\favicon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
