# RoboTech

./: .gitignore  README.md  RoboTech.sln
RoboTech/: Program.cs  RoboTech.csproj  appsettings.json
RoboTech/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
RoboTech/Areas/Admin/Views/: Program.cs  _ViewImports.cshtml
RoboTech/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTech/Areas/Admin/Views/Home/: Index.cshtml
RoboTech/Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
RoboTech/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _SideNavPartialView.cshtml
RoboTech/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  TimKiemController.cs  ViewController.cs
RoboTech/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
RoboTech/Data/: RobotechContext.cs
RoboTech/Database/: shoplaptop.sql
RoboTech/Extension/: HashMD5.cs
RoboTech/HandleAdmin/Enum/: CacheKeys.cs
RoboTech/HandleAdmin/Extension/: HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
RoboTech/HandleAdmin/Helper/: Utilities.cs
RoboTech/HandleAdmin/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  RegisterViewModel.cs  XemDonHang.cs
RoboTech/Migrations/: 20221210121635_addRobotechdb.Designer.cs  20221210121635_addRobotechdb.cs  20221214225825_reScaffoldDB.Designer.cs  20221214225825_reScaffoldDB.cs  20221225175829_fifth.Designer.cs  20221225175829_fifth.cs  RobotechContextModelSnapshot.cs  shoplaptopContextModelSnapshot.cs
RoboTech/ModelViews/: RegisterViewModel.cs
RoboTech/Models/: ErrorViewModel.cs  TbAbout.cs  TbAdmin.cs  TbBrand.cs  TbConfig.cs  TbContact.cs  TbCustomer.cs  TbFeedback.cs  TbInvoice.cs  TbInvoiceDetail.cs  TbMenu.cs  TbOrder.cs  TbOrderDetail.cs  TbPost.cs  TbPostCategory.cs  TbPostComment.cs  TbPostTag.cs  TbProduct.cs  TbProductCategory.cs  TbProductComment.cs  TbRole.cs  TbSlide.cs  TbSupplier.cs  TbTag.cs  TbTransactStatus.cs  TbUser.cs  shoplaptopContext.cs
RoboTech/Models/Entities/: TbAbout.cs  TbAdmin.cs  TbBrand.cs  TbConfig.cs  TbContact.cs  TbFeedback.cs  TbInvoice.cs  TbInvoiceDetail.cs  TbMenu.cs  TbOrder.cs  TbOrderDetail.cs  TbPost.cs  TbPostCategory.cs  TbPostComment.cs  TbPostTag.cs  TbProduct.cs  TbProductCategory.cs  TbProductComment.cs  TbRole.cs  TbSlide.cs  TbSupplier.cs  TbTag.cs  TbUser.cs  shoplaptopContext.cs
RoboTech/Properties/: launchSettings.json
RoboTech/ViewModels/: HomeVM.cs
RoboTech/Views/: _ViewImports.cshtml
RoboTech/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
RoboTech/Views/Checkout/: Index.cshtml  Success.cshtml
RoboTech/Views/DonHang/: Details.cshtml
RoboTech/Views/Home/: Checkout.cshtml  Index.cshtml  ProductDetails.cshtml  ProductList.cshtml
RoboTech/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
RoboTech/Views/Shared/: _FooterPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAccount.cshtml
RoboTech/Views/Shared/Components/HeaderCart/: Default.cshtml
RoboTech/Views/Shared/Components/NumberCart/: Default.cshtml
RoboTech/Views/ShoppingCart/: Index.cshtml
RoboTech/Views/TimKiem/: FindProduct.cshtml
RoboTech/wwwroot/Adminassets/css/: app.min.css
RoboTech/wwwroot/Adminassets/scss/template/: _footer.scss
RoboTech/wwwroot/assets/css/: main.css  responsive.css
RoboTech/wwwroot/css/: Bootswatch.css  site.css  style_login.css
RoboTech/wwwroot/database/: shoplaptop.sql
RoboTech/wwwroot/js/: site.js
